{
  "lock": false,
  "compilerOptions": {
    "checkJs": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const", "no-window"]
    }
  },
  "fmt": {
    "exclude": ["examples", "docs", "packages/higlass-schema/tests/fixtures"]
  }
}
